name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
env:
  BBDD: postgree
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: variables de entorno
        run: echo $NAME
